<div class="navbar-default">
	<div class="lg-flex-container">
		<ul class="inline-block">
			<li><a href="#/cardList">Manage cards</a></li>
			<li><a href="#/cardCreate">Create a card</a></li>
			<li><a href="#/template">Templates</a></li>
			<li><a href="#/templateCreate">Create a template</a></li>
		</ul>
	</div>
</div>
<div class="lg-flex-container" style="margin-top:50px;" ng-controller="cardListController">
	<div class="alert-danger animated fadeIn" data-ng-show="error">
		<p><span class="icon-cross"></span>{{ error }}</p>
	</div>
	<div class="title">
		<h1 class="title">Managing cards</h1>
		<p>Manage your business cards</p>
		<p style="padding:50px 0;"><a href="#/cardCreate" class="simple-btn" style="padding:10px 20px 10px 10px;"><span class="icon-plus"></span> &nbsp; Add a new card</a></p>
	</div>
	<div class="row-flex">
		<div ng-repeat="card in result">
			<div class="card" style="color:#{{ card.color }};background-image:url({{ cdn + card.template.path }});font-family:{{ card.font.name }}, Helvetica, Verdana">
			<div class="hovered-links">
				<!-- <a href="#/card/{{ card.id }}" class="icon-share-alternitive">
						<span class="helper"><span class="carret"></span>Share</span>
					</a> -->
					<a href="#/card/{{ card.id }}" class="icon-text">
						<span class="helper"><span class="carret"></span>More<span>
					</a>
					<a href="#/card/update/{{card.id }}" class="icon-pencil">
						<span class="helper"><span class="carret"></span>Edit</span>
					</a>
					<a href="#/card/delete/{{ card.id }}" class="icon-trash">
						<span class="helper"><span class="carret"></span>Delete</span>
					</a>
			</div>
			<h3>{{ card.job }} at {{ card.organization }}</h3>
			<p style="color:#{{ card.color }};">{{ card.slogan }}</p>
			<p style="color:#{{ card.color }};"><i>{{ card.email }}</i></p>
			<p style="color:#{{ card.color }};">{{ card.phone }}</p>			
		</div>
	</div>
</div>
